FROM node:20-bullseye

RUN apt-get update && apt-get install -y python3 g++ make && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy package.json and package-lock.json first (for better caching)
COPY package.json package-lock.json ./

COPY apps/user-app/package.json ./apps/user-app/package.json
COPY apps/bank-webhook/package.json ./apps/bank-webhook/package.json
RUN npm install
# Install dependencies
COPY packages/db ./packages/db
RUN npm run db:generate

COPY apps ./apps
COPY packages ./packages
COPY turbo.json ./

RUN npm run build

CMD ["npm", "run", "start-user-app"]